<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bab 2</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="../Style/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../Style/jqm-demos.css">
    <script src="../Misc/jquery.js"></script>
    <script src="../Misc/index.js"></script>
    <script src="../Misc/jquery.mobile-1.4.5.min.js"></script>
	

	<script>
		$( document ).on( "pagecreate", "#page1", function() {

			$( document ).on( "swipeleft swiperight", "#page1", function( e ) {
				// We check if there is no open panel on the page because otherwise
				// a swipe to close the left panel would also open the right panel (and v.v.).
				// We do this by checking the data that the framework stores on the page element (panel: open).
				if ( $( ".ui-page-active" ).jqmData( "panel" ) !== "open" ) {
					if ( e.type === "swipeleft" ) {
						$( "#right-panel" ).panel( "open" );
					} else if ( e.type === "swiperight" ) {
						$( "#left-panel" ).panel( "open" );
					}
				}
			});
		});
    </script>
    <style id="combined-heading-and-section">
    .custom-corners .ui-bar {
      -webkit-border-top-left-radius: inherit;
      border-top-left-radius: inherit;
      -webkit-border-top-right-radius: inherit;
      border-top-right-radius: inherit;
    }
    .custom-corners .ui-body {
      border-top-width: 0;
      -webkit-border-bottom-left-radius: inherit;
      border-bottom-left-radius: inherit;
      -webkit-border-bottom-right-radius: inherit;
      border-bottom-right-radius: inherit;
    }
  	</style>
	<style>
		/* Swipe works with mouse as well but often causes text selection. */
		/* We'll deny text selecton on everything but INPUTs and TEXTAREAs. */
		#demo-page :not(INPUT):not(TEXTAREA) {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		/* Content styling. */
		dl { font-family: "Segoe UI", padding: 1em; }
		dt { font-size: 2em; font-weight: bold; }
		dt span { font-size: .5em; color: #777; margin-left: .5em; }
		dd { font-size: 1.25em;	margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }
		.back-btn { float: right; margin: 0 2em 1em 0; }
	</style>
</head>
<body>
<div data-role="page" id="page1" data-theme="a" class="jqm-demos" data-quicklinks="true">
    <div data-role="header" data-theme="a" data-position="fixed" style=" opacity: 0;">
    <h1>MODUL 2</h1>
		<a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Open left panel</a>
		<a href="Index.html" data-icon="home" data-iconpos="notext" data-shadow="false" data-iconshadow="false" data-transition="slide"></a>
    </div><!-- /header -->

    <div role="main" class="ui-content jqm-content jqm-fullwidth"> 
        <h3><p align="center">MEKANISME ALUR PERANCANGAN PERANGKAT LUNAK</p></h3>
        

        <h2>KOMPETENSI DASAR</h2>
        <div class="ui-body">
          <p>Kompetensi Pengetahuan</p>
        <ol>
          <li>Memahami komponen model perangkat lunak  </li>
        </ol>
        <p>Kompetensi Keterampilan</p>
        <ol>
          <li>Menyajikan komponen model perangkat lunak.</li>
        </ol>
        </div>
    
        <h2>TUJUAN</h2>
        <div class="ui-body">
        <ol>
          <li>Peserta didik mampu menjelaskan konsep ragam model proses permodelan pengembangan perangkat lunak  berdasarkan referensi</li>
          <li>Peserta didik mampu menjelaskan kelebihan dan kelemahan masing-masing model perangkat lunak</li>
          <li>Peserta didik mampu membangun hakikat konsep permodelan perangkat lunak berdasarkan referensi</li>
          <li>Peserta didik mampu menyajika  penerapan permodelan perangkat lunak </li>
        </ol>
        </div>

      	<h2>A. Model proses pengembangan </h2>
        <div class="ui-body">
				<p align="justify"><b>Tahapan proses pengembangan perangkat lunak</b><br/>Pengembangan perangkat lunak adalah suatu proses dimana kebutuhan pemakai diterjemahkan menjadi produk perangkat lunak. </p>
        </div>



      	<h2>B. Ragam model proses pengembangan perangkat lunak</h2>
				<div class="ui-body">
				<p align="justify">Model proses perangkat lunak merupakan cara untuk memproses sebuah perangkat lunak dari nol menjadi sebuah perangkat lunak yang siap untuk digunakan. Berikut merupakan beberapa contoh model proses perangkat lunak yang biasa digunakan : </p>
        <p align="justify"><b>1.  Model Sekuensial Linier atau Waterfall Development Model</b></p>
              <div class="ui-body">
              <img src="../Image/gambar5.png" alt="gambar5" style="width:100%; max-width:2048px; margin:0 auto; display block;">
      				</div>
        <p>Tahapan – tahapan Pengembangan  Model Sekuensial Linear / Waterfall Development Model :
          
        </p>
        </div>
      	

        <div class="ui-grid-a ui-responsive">
        <div class="ui-block-a"><a href="bab1_materi.html" class="ui-btn ui-icon-back ui-btn-icon-right" data-transition="slide">Back</a></div>
        <div class="ui-block-b"><a href="bab1_materi3.html" class="ui-btn ui-icon-arrow-r ui-btn-icon-right" data-transition="slide">Next</a></div>
        </div>
    </div><!-- /content -->

    <div data-role="panel" id="left-panel" data-theme="b">
    <ul data-role="listview">
              <img src="../Image/slidepanel.png" alt="gambar3" style="width:100%; max-width:2048px; margin:0 auto; display block;">
                <li><a href="Index.html" data-transition="slide">Home</a></li>
                <li><a href="daftar_isi.html" data-transition="slide">Daftar Isi</a></li>
                <li><a href="#panel-fixed-page2" data-transition="slide">About</a></li>
    </ul>
    </div><!-- /panel -->
    <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
    <p>Media Ajar Pemodelan Perangkat Lunak - Kelompok 6 </p>
    <p>Copyright 2017 | Universitas Negeri Malang</p>
    </div><!-- /footer -->
</div><!-- /page -->	

</body>
</html>
